<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#eeecec"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_home"
            android:clickable="false" />

        <TextView
            android:id="@+id/tab_home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="12sp"
            android:textColor="#00B432" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_mycar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_mycar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_car"
            android:clickable="false" />

        <TextView

            android:id="@+id/tab_mycar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="我的车辆"
            android:textColor="#a000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_data_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_data"
            android:clickable="false" />

        <TextView

            android:id="@+id/tab_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="数据"
            android:textColor="#a000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_user"
            android:clickable="false" />

        <TextView

            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="个人中心"
            android:textColor="#a000" />
    </LinearLayout>
</LinearLayout>