<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#acabab"
    ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eeecec"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_search_car_fri"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_height="40dp"
            android:layout_weight="7"
            android:hint="搜索车辆"
            android:textColor="#a000"
            android:background="@drawable/edit_kuang"
            android:layout_gravity="center"
            />
         <TextView
             android:id="@+id/tv_search"
             android:clickable="true"
             android:layout_width="0dp"
             android:layout_height="40dp"
             android:layout_weight="1"
             android:layout_gravity="center"
             android:background="@color/colorbottomlight"
             android:text="搜索"
             android:gravity="center"
             android:textColor="#fff"
             android:layout_marginRight="15dp"
             />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
</LinearLayout>