<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorline"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_today_done_job"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8px"
        android:background="#fff"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="每日里程数据(KM)"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="更多图表>" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="日期(日)" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8px"
        android:background="#fff"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="同车型耗油排名"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:background="#bebaba" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="同排量耗油排名"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:background="#d6c378" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8px"
        android:background="#fff"
        android:clickable="true"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_shape_down_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="急减速" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_shape_up_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="急加速" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_shape_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="急刹车" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_shape_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="急转弯" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>